# BaseApp

./: .gitignore  build.gradle  local.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/ru/kazantsev/baseapp/: App.java
App/src/main/java/ru/kazantsev/baseapp/adapter/: MultiItemListAdapter.java
App/src/main/java/ru/kazantsev/baseapp/database/: DatabaseHelper.java
App/src/main/java/ru/kazantsev/baseapp/dialog/: DirectoryChoosePreference.java  DirectoryChooserDialog.java
App/src/main/java/ru/kazantsev/baseapp/domain/: Constants.java  Validatable.java  Valuable.java
App/src/main/java/ru/kazantsev/baseapp/domain/entity/: Link.java
App/src/main/java/ru/kazantsev/baseapp/fragments/: AsyncTaskFragment.java  DirectoryChooserFragment.java  ListFragment.java
App/src/main/java/ru/kazantsev/baseapp/lister/: DataSource.java  DefaultJsoupSelector.java  DefaultPageLister.java  JsoupRowSelector.java  PageLister.java  RowSelector.java
App/src/main/java/ru/kazantsev/baseapp/util/: AndroidSystemUtils.java  CryptUtil.java  GuiUtils.java  URLSpanNoUnderline.java
App/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/ru/kazantsev/baseapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/kazantsev/baseapp/adapter/: FragmentPagerAdapter.java  ItemListAdapter.java  ListPagerAdapter.java
app/src/main/java/ru/kazantsev/baseapp/database/: SnappyHelper.java  SuggestionProvider.java
app/src/main/java/ru/kazantsev/baseapp/dialog/: BaseDialog.java
app/src/main/java/ru/kazantsev/baseapp/domain/: Findable.java  Linkable.java  Parsable.java
app/src/main/java/ru/kazantsev/baseapp/domain/entity/: Link.java
app/src/main/java/ru/kazantsev/baseapp/domain/event/: Event.java  FilterEvent.java  FragmentAttachedEvent.java
app/src/main/java/ru/kazantsev/baseapp/fragments/: BaseFragment.java  ErrorFragment.java  LoadFragment.java  PagerFragment.java
app/src/main/java/ru/kazantsev/baseapp/lister/: PageDataSource.java  RawRowSelector.java
app/src/main/java/ru/kazantsev/baseapp/net/: CachedResponse.java  HTTPExecutor.java  HtmlClient.java  Request.java
app/src/main/java/ru/kazantsev/baseapp/util/: DynamicImageSpan.java  FragmentBuilder.java  JsoupUtils.java  PicassoTransformImage.java  ReflectionUtils.java  ResizeAnimation.java  SystemUtils.java  TextUtils.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
